{
  "version": 4,
  "terraform_version": "1.1.2",
  "serial": 27,
  "lineage": "26b68ffd-a081-abdf-d43f-613f6c61c139",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "acesso-ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:448042116170:security-group/sg-0ade25d21b1b58a92",
            "description": "terraform-aws-ssh",
            "egress": [],
            "id": "sg-0ade25d21b1b58a92",
            "ingress": [
              {
                "cidr_blocks": [
                  "177.209.235.161/32",
                  "200.97.174.58/32"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "terraform-aws-ssh",
            "name_prefix": null,
            "owner_id": "448042116170",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "acesso-ssh"
            },
            "timeouts": null,
            "vpc_id": "vpc-f545ac9e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "acesso-ssh-us-east-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us-east-1",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:448042116170:security-group/sg-0de9f52eb81d1a0ea",
            "description": "terraform-aws-ssh",
            "egress": [],
            "id": "sg-0de9f52eb81d1a0ea",
            "ingress": [
              {
                "cidr_blocks": [
                  "177.209.235.161/32",
                  "200.97.174.58/32"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "terraform-aws-ssh",
            "name_prefix": null,
            "owner_id": "448042116170",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "acesso-ssh"
            },
            "timeouts": null,
            "vpc_id": "vpc-080a39c97214a1046"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
